# QLLMChat

./: QLLMChat.slnx  README.md
QLLMChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLLMChat.csproj
QLLMChat/DataBases/: JsonDatabase.cs  MemoryDatabase.cs  QBlockDataDatabase.cs
QLLMChat/Helpers/: ActionCommand.cs  AnimationHelper.cs  Base64Helper.cs  ChatRoleDataManager.cs  ChatTargetManager.cs  ControlHelper.cs
QLLMChat/Models/ChatEntities/: ChatBase.cs  OllamaChat.cs
QLLMChat/Models/Entities/: Base64Image.cs  ChatRequestMessageModel.cs  ChatResponseMessageModel.cs  ChatResponseStreamMessageModel.cs  ChatRoleDataModel.cs  ChatTargetMessageModel.cs  ChatTargetModel.cs  ChatTypeItemModel.cs
QLLMChat/Models/Interfaces/: IChatDataBase.cs  IChatModel.cs  IDispatcherProvider.cs  IMultiChatTypes.cs
QLLMChat/Roles/WPF界面/: Main.txt
QLLMChat/Roles/专家/: Main.txt
QLLMChat/Themes/: Generic.xaml
QLLMChat/ViewModels/: ChatPageViewModel.cs  ChatTargetMessageViewModel.cs  ChatTargetViewModel.cs  FirstChatPageViewModel.cs  MainChatPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
QLLMChat/Views/CControls/: CustomRenderCard.cs  CustomRenderMarkdownViewer.cs  InputBox.cs  WpfElementRenderBox.cs
QLLMChat/Views/Pages/: ChatPage.xaml  ChatPage.xaml.cs  FirstChatPage.xaml  FirstChatPage.xaml.cs  MainChatPage.xaml  MainChatPage.xaml.cs
